# Flask Configuration
FLASK_APP=app
FLASK_ENV=development

# Secret Key for Flask
SECRET_KEY=220fb3bffffe107c384c33fd1bb6eed4

# JWT Secret Key
JWT_SECRET_KEY=8738f0d1ae2326ea776afb788444db241684a5a8e98c58acf9ff551dd49aedbf

# Database Configuration
DATABASE_URL=sqlite:///site.db
